<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="052-ol-wfq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gPs-uR-Dai">
            <objects>
                <navigationController id="052-ol-wfq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PlW-of-8z3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WWE-Md-AQW" kind="relationship" relationship="rootViewController" id="JOU-8f-i4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD6-wz-QGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="7"/>
        </scene>
        <!--Photo Search-->
        <scene sceneID="ztk-4b-xWo">
            <objects>
                <viewController id="WWE-Md-AQW" customClass="PhotoSearchViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuF-Ka-aE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-xl-ucr">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WWE-Md-AQW" id="rey-Ec-711"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-2X-X6l">
                                <rect key="frame" x="10" y="130" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-CX-ikw">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FHn-Gs-azz">
                                    <size key="itemSize" width="254" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="0wv-k8-2iE" customClass="PhotoCell" customModule="PhotoSearch" customModuleProvider="target">
                                        <rect key="frame" x="60.5" y="0.0" width="254" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G58-jm-3Zt">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="216"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHF-KP-Rkr">
                                                    <rect key="frame" x="0.0" y="166" width="254" height="50"/>
                                                    <subviews>
                                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziO-pX-YTo">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-Zr-8JY">
                                                            <rect key="frame" x="10" y="10" width="234" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ziO-pX-YTo" firstAttribute="top" secondItem="HHF-KP-Rkr" secondAttribute="top" id="5U0-PH-IvG"/>
                                                        <constraint firstAttribute="trailing" secondItem="ziO-pX-YTo" secondAttribute="trailing" id="BAb-3T-kRa"/>
                                                        <constraint firstItem="ziO-pX-YTo" firstAttribute="leading" secondItem="HHF-KP-Rkr" secondAttribute="leading" id="GgS-OC-TVv"/>
                                                        <constraint firstAttribute="height" constant="50" id="L1B-lj-IOl"/>
                                                        <constraint firstItem="f2d-Zr-8JY" firstAttribute="top" secondItem="HHF-KP-Rkr" secondAttribute="top" constant="10" id="Mrm-Li-TWF"/>
                                                        <constraint firstAttribute="trailing" secondItem="f2d-Zr-8JY" secondAttribute="trailing" constant="10" id="X5o-DU-epp"/>
                                                        <constraint firstAttribute="bottom" secondItem="f2d-Zr-8JY" secondAttribute="bottom" constant="10" id="hlK-j1-7ST"/>
                                                        <constraint firstItem="f2d-Zr-8JY" firstAttribute="leading" secondItem="HHF-KP-Rkr" secondAttribute="leading" constant="10" id="mJI-YO-95T"/>
                                                        <constraint firstAttribute="bottom" secondItem="ziO-pX-YTo" secondAttribute="bottom" id="vNd-8e-bFx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HHF-KP-Rkr" secondAttribute="bottom" id="6SU-gP-u3k"/>
                                            <constraint firstItem="G58-jm-3Zt" firstAttribute="leading" secondItem="0wv-k8-2iE" secondAttribute="leading" id="9JG-7f-SEc"/>
                                            <constraint firstItem="HHF-KP-Rkr" firstAttribute="leading" secondItem="0wv-k8-2iE" secondAttribute="leading" id="Bs1-OY-S8R"/>
                                            <constraint firstAttribute="trailing" secondItem="G58-jm-3Zt" secondAttribute="trailing" id="Dzm-AT-zEX"/>
                                            <constraint firstItem="G58-jm-3Zt" firstAttribute="top" secondItem="0wv-k8-2iE" secondAttribute="top" id="Vge-jq-LRW"/>
                                            <constraint firstAttribute="bottom" secondItem="G58-jm-3Zt" secondAttribute="bottom" id="grp-Pq-jtY"/>
                                            <constraint firstAttribute="trailing" secondItem="HHF-KP-Rkr" secondAttribute="trailing" id="hhL-fs-RuA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="G58-jm-3Zt" id="yX0-wq-c56"/>
                                            <outlet property="titleLabel" destination="f2d-Zr-8JY" id="Zdi-E3-hi2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WWE-Md-AQW" id="0Y2-TP-I2W"/>
                                    <outlet property="delegate" destination="WWE-Md-AQW" id="Vr0-3O-MTe"/>
                                    <outlet property="prefetchDataSource" destination="WWE-Md-AQW" id="v85-Mj-kFx"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-na-MSq">
                                <rect key="frame" x="20" y="280.5" width="335" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHL-CX-ikw" firstAttribute="top" secondItem="Fbl-2X-X6l" secondAttribute="bottom" constant="10" id="00Y-NG-Dxf"/>
                            <constraint firstAttribute="trailing" secondItem="ExJ-xl-ucr" secondAttribute="trailing" id="6g6-PW-f8Q"/>
                            <constraint firstItem="mSK-48-L1v" firstAttribute="trailing" secondItem="Kvt-na-MSq" secondAttribute="trailing" constant="20" id="HQ6-Qr-kbf"/>
                            <constraint firstItem="Kvt-na-MSq" firstAttribute="centerY" secondItem="mSK-48-L1v" secondAttribute="centerY" id="SNY-Kf-t07"/>
                            <constraint firstItem="Fbl-2X-X6l" firstAttribute="leading" secondItem="mSK-48-L1v" secondAttribute="leading" constant="10" id="XVR-8P-QYm"/>
                            <constraint firstItem="ExJ-xl-ucr" firstAttribute="top" secondItem="mSK-48-L1v" secondAttribute="top" id="bhc-St-irc"/>
                            <constraint firstItem="Fbl-2X-X6l" firstAttribute="trailing" secondItem="mSK-48-L1v" secondAttribute="trailing" constant="10" id="eah-nW-25F"/>
                            <constraint firstItem="mSK-48-L1v" firstAttribute="trailing" secondItem="HHL-CX-ikw" secondAttribute="trailing" id="eje-Cu-Iou"/>
                            <constraint firstItem="ExJ-xl-ucr" firstAttribute="leading" secondItem="mSK-48-L1v" secondAttribute="leading" id="gzO-Qq-IhS"/>
                            <constraint firstItem="HHL-CX-ikw" firstAttribute="leading" secondItem="mSK-48-L1v" secondAttribute="leading" id="oCc-0t-sbP"/>
                            <constraint firstItem="Fbl-2X-X6l" firstAttribute="top" secondItem="ExJ-xl-ucr" secondAttribute="bottom" constant="10" id="oyt-Az-Pei"/>
                            <constraint firstItem="mSK-48-L1v" firstAttribute="bottom" secondItem="HHL-CX-ikw" secondAttribute="bottom" id="qhZ-Ry-0gC"/>
                            <constraint firstItem="Kvt-na-MSq" firstAttribute="leading" secondItem="mSK-48-L1v" secondAttribute="leading" constant="20" id="zDb-Rs-ZLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSK-48-L1v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Search" id="FJh-mh-Nku"/>
                    <connections>
                        <outlet property="collectionView" destination="HHL-CX-ikw" id="kK6-KP-1kn"/>
                        <outlet property="resultLabel" destination="Fbl-2X-X6l" id="EdR-fa-Emd"/>
                        <outlet property="searchBar" destination="ExJ-xl-ucr" id="BbD-OV-0Do"/>
                        <outlet property="searchIcon" destination="Kvt-na-MSq" id="U6m-H9-J7b"/>
                        <segue destination="Bw9-HO-hXs" kind="presentation" identifier="showPhotoSegue" id="X1t-ki-9OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJI-yS-NdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.4000000000001" y="6.746626686656672"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="7hp-en-Z4l">
            <objects>
                <viewController id="Bw9-HO-hXs" customClass="PhotoViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdN-aY-jWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-NI-TrW">
                                <rect key="frame" x="167.5" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapClose:" destination="Bw9-HO-hXs" eventType="touchUpInside" id="eAh-hI-uBO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-m9-tSp">
                                <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmK-wo-0eY" firstAttribute="bottom" secondItem="yHX-NI-TrW" secondAttribute="bottom" constant="20" id="CqV-C9-5Md"/>
                            <constraint firstItem="xmK-wo-0eY" firstAttribute="trailing" secondItem="VRb-m9-tSp" secondAttribute="trailing" id="Ik1-WI-Cog"/>
                            <constraint firstItem="VRb-m9-tSp" firstAttribute="leading" secondItem="xmK-wo-0eY" secondAttribute="leading" id="QHo-It-RUv"/>
                            <constraint firstItem="yHX-NI-TrW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VRb-m9-tSp" secondAttribute="bottom" constant="10" id="dOo-Ic-Eb5"/>
                            <constraint firstItem="yHX-NI-TrW" firstAttribute="centerX" secondItem="xmK-wo-0eY" secondAttribute="centerX" id="uP6-0s-f74"/>
                            <constraint firstItem="VRb-m9-tSp" firstAttribute="top" secondItem="xmK-wo-0eY" secondAttribute="top" id="ya8-hm-gYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmK-wo-0eY"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="VRb-m9-tSp" id="dvX-gy-cUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8i-1X-Vz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="170" height="170"/>
        <image name="search" width="170" height="170"/>
    </resources>
</document>
